{"version": 2, "width": 86, "height": 30, "timestamp": 1769003906, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015912, "o", "\u001b[?2004h\u001b]0;roman@f99-core: /mnt/d/file/git/python-project-1\u0007\u001b[01;32mroman@f99-core\u001b[00m:\u001b[01;34m/mnt/d/file/git/python-project-1\u001b[00m$ "]
[2.826115, "o", "b"]
[3.091224, "o", "r"]
[3.161289, "o", "a"]
[3.466776, "o", "\u0007in-"]
[4.546297, "o", "p"]
[4.672929, "o", "r"]
[4.994084, "o", "ogression "]
[7.1502, "o", "\r\n\u001b[?2004l\r"]
[7.168553, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.657853, "o", "R"]
[7.669738, "o", "T"]
[8.120889, "o", "\b \b"]
[9.019016, "o", "o"]
[9.677873, "o", "m"]
[9.765751, "o", "a"]
[9.831858, "o", "n"]
[10.177048, "o", "\r\n"]
[10.177277, "o", "Hello, Roman!\r\nWhat number is missing in the progression?\r\n"]
[10.177481, "o", "Question: .. 14 22 30 38 46 54 62 70 78\r\nYour answer: "]
[19.273109, "o", "6"]
[19.48333, "o", "\r\n"]
[19.483584, "o", "Question: 13 19 25 .. 37 43 49 55 61 67\r\nYour answer: "]
[27.783986, "o", "3"]
[27.889945, "o", "1"]
[28.102101, "o", "\r\n"]
[28.102225, "o", "Question: 19 27 35 .. 51 59 67 75 83 91\r\nYour answer: "]
[37.970313, "o", "4"]
[38.061102, "o", "3"]
[38.411216, "o", "\r\n"]
[38.411405, "o", "Congratulations, Roman!\r\n"]
[38.414416, "o", "\u001b[?2004h"]
[38.414566, "o", "\u001b]0;roman@f99-core: /mnt/d/file/git/python-project-1\u0007\u001b[01;32mroman@f99-core\u001b[00m:\u001b[01;34m/mnt/d/file/git/python-project-1\u001b[00m$ "]
[39.40297, "o", "brain-progression "]
[39.711221, "o", "\r\n\u001b[?2004l\r"]
[39.725208, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.073251, "o", "R"]
[41.241959, "o", "o"]
[41.545155, "o", "m"]
[41.640812, "o", "a"]
[41.682886, "o", "n"]
[42.064842, "o", "\r\n"]
[42.065148, "o", "Hello, Roman!\r\n"]
[42.065318, "o", "What number is missing in the progression?\r\nQuestion: .. 9 15 21 27 33 39 45 51 57\r\nYour answer: "]
[44.00305, "o", "2"]
[44.580207, "o", "\r\n"]
[44.580467, "o", "'2' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Roman!\r\n"]
[44.583448, "o", "\u001b[?2004h\u001b]0;roman@f99-core: /mnt/d/file/git/python-project-1\u0007\u001b[01;32mroman@f99-core\u001b[00m:\u001b[01;34m/mnt/d/file/git/python-project-1\u001b[00m$ "]
[45.792857, "o", "e"]
[45.986488, "o", "x"]
[46.116184, "o", "i"]
[46.241142, "o", "t"]
[46.416076, "o", "\r\n\u001b[?2004l\rexit\r\n"]
